<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style> 
div {background:green;
width:40px;
height: 20px;
margin: 60px; 
margin-top: 0px;
padding: 80px;
border: 20px dotted #f00;
border-right: 20px solid black;
border-left:20px solid black; }
.mandy {background: pink;
border-left: 50px solid darkmagenta;
border-right: 50px solid darkmagenta;
border-bottom: 50px dashed gold;
border-top:50px solid darkmagenta;
box-shadow:0 25px blue;  }
.hurbert {border-Top-left-radius: 60px;
    border-bottom-right-radius: 60px;
border-left: 15px dashed yellow;
border-right: 15px dashed pink;
background-color:greenyellow
}
.hank {border-radius:40%; width: 30px;
    box-shadow: 10px 40px midnightblue;
    border-top: 12px dotted pink;
    border-bottom: 20px solid black;}
.lenny {background: aliceblue;
border: 10px solid green; }
</style>
</head>
            
<body>
<div class=mandy><p>Funky</p></div> 
<div class=hank><p>Fresh</p></div> 
<div class=lenny><p>Happy</div> 
<div class=hurbert>Crack</div> 
<div class="pat"><p>Pancreas</p></div>
</body>
</html>