<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Holtwood+One+SC&display=swap" rel="stylesheet">
<style>
body { background-color: goldenrod;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
}
p  {font-family: "BioRhyme", serif;
  font-optical-sizing: auto;
  font-weight: <>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}
h1 {font-family: "Holtwood One SC", serif;
  font-weight: 400;
  font-style: normal;}
  .truth {color:ghostwhite}
  ul {
    margin-left:0;
    padding-left:0;
    list-style-type:none;
  }
  a {color:blueviolet;
  text-decorations: dotted line; 
  display:block; background: pink; width:300px; height: 20px;
border: 4px dotted purple; margin:5px; text-align: center; transition: 1.5s;}

  a:hover{ 
  color:brown;
  text-decoration:wavy underline; border:8px solid red;}
  a:active {background:red;
  text-color:lime}
</style>
</head>
            
<body>
<h1>Hear <i>ME</i> Out</h1>
<h2>Spitfire Cracka Lacka</h2> 
<img src="images/FRANKCRANK-2.png" alt="frank-crank-mothaf@ck@" />
            <p>never, and i mean never, give a mouse a cookie and expect him to be satisfied.</p>
            <h1>Poland papparazzi</h1>
            <ul>
            <li><a href="text.html.html">BURNER PHONES PHONETICS</a></li>
            <li><a href="boxes.html">Cranks Cases</a></li>
            <li><a href="images.html">HELL</a></li>
            
            </ul> 
<p class="truth"><B>If the meds aren't <i>workin</i> call the doctor.</B> I don't care to play pharmecist any longer .</p>
         
</body>
</html>
