<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my position page</title>
    <style>
        div {
            background: hotpink;
            width: 40px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            padding: 80px;
            border: 20px dotted blue;
            border-right: 20px dashed darkorchid;
            border-left: 20px dashed darkorchid;
        }

        .Static {
            position: static;
            background-color: gold;
            border: 60px solid 

        }

        .Relative {
            position: relative;
            left: 200px;
            
        }

        .Fixed {
            position: fixed;
            left: 150px;
            background-color:firebrick;
            border: 10px solid green;
            z-index:3;

        }
        .absolute {position:absolute;
        background-color:yellow;
    z-index:1}

        .sticky {
            position: sticky;
            top:20px;
            border:40px dotted purple;
        }
    </style>
</head>

<body>
  <div class=sticky>Sticky</div> 
   <div class=Static>
        <p>Static</p>
    </div>
    <div class="Relative">Relative</div>
    <div class="Fixed">
        <p>Fixed</p>
    </div>
    
    <div class=absolute>Absolute</div>

</body>

</html>