<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Danfo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">

  <style>
    .chelsea-market-regular {
      font-family: "Chelsea Market", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    // <uniquifier>: Use a unique and descriptive class name

    .danfo-<uniquifier> {
      font-family: "Danfo", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "ELSH" 0;
    }

    li {
      color: purple;
    }

    a {
      color: green;
      text-decoration-color: blueviolet;
    }

    a:hover {
      color: darkred;
      Background-color: green;
    }

    div {
      background-color: green;
      border-radius: 7px;
      padding: 10px;
    }

    p {
      color: purple;
      font-family: "Chelsea market";
    }

    h2 {
      color: green;
      Font-family: "danfo"
    }

    h1 {
      font-family: "danfo";
      font-size: 200px;
    }

    .Greg {
      background-color: purple
    }

    .jork {
      background-color: darkred;
      color: red; width:200px;
    }

    body {
      background-color: blueviolet;
    }

    img {
      border-radius: 150px
    }

    .f {
      Width: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a">
      <header>

        <img src="horsemonger.png" alt="seahorses" />
      </header>
    </div>

    <nav>
      <div class="jork">
        <ul>
          <li><a href="#">Seahorse Home</a></li>
          <li><a href="#">Seahorse News</a></li>
          <li><a href="#">Seahorse Science</a></li>
          <li><a href="#">Seahorse Fiction</a></li>
          <li><a href="#">Seahorse Fables</a></li>
          <li><a href="#">Seahorse Songs</a></li>
        </ul>
      </div>
    </nav>

  </div>
  <div>
    <h1>SEAHORSE TROOFS</h1>
  </div>

  <article>


    <div>
    <div class=Greg>
      <h2>Name</h2>
    </div>

    <div class="u">
      <p>The Latin name for seahorse is Hippocampus which means "Bad-Ass" in real G</p>
      <div>

        <div class=Greg>
          <h2>What is a Seahorse and How Many Until They Call it Smuggling</h2>
        </div>
        <div>
          <p>Seahorses are pimps. They live in water, breath in straight gas, slang rock and have a
            swim bladder. However they do not have caudal fins and have a long
            snake-like tail. They also have a neck and a shnozz that points down.</p>
        </div>
        <div class=Greg>
          <h2>Eyesight</h2>
        </div>
        <div>
          <p>Seahorses have crazy eyesight, catch you on the wrong block 6 blocks down the line, and their eyes are able
            to work
            independently on either side of their head. This means they can look
            forwards AND backwards, can't sneak up on a seahorse. This is particularly useful as
            can see the punk bitch you are.</p>
        </div>
        <div class=Greg>
          <h2>Shnozz</h2>
        </div>
        <div>
          <p>Seahorses have long thin shnozz enabling them to probe into the nooks and
            crannies of the finest babes on the block. When they find a seahorse babe they suck em up through their
            snouts like a vacuum cleaner. Their snouts can expand if the playa got
            a little room in there. They are not able to chew but they sure eat it.</p>
        </div>
        <div class=Greg>
          <h2>Diet</h2>
        </div>
        <div>
          <p>Seahorses eat people all the time. WE MUST EAT THEM FIRST. Seahorse fry(delicious), eat a staggering 3000
            pieces
            just for you .</p>
        </div>
        <div class=Greg>
          <h2>Tail</h2>
        </div>
        <div>
          <p>Seahorses have a prehensile tail. This allows them to grip onto
            eelgrass and other weeds and prevents them from being washed away by
            strong currents and waves.</p>
        </div>
        <div class="Greg">
          <h2>Color</h2>
        </div>
        <div>
          <p>Seahorses can change color very quickly and match any surroundings in
            which it finds itself. They have even been known to turn bright red to
            match floating debris.</p>
        </div>
        <div>
          <p>Both males and females also change colour during their courtship
            display.</p>
        </div>
        <div class="Greg">
          <h2>Body</h2>
        </div>
        <div>
          <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
            made up of hard, external, bony plates that are fused together with a
            fleshy covering. They do not have scales.</p>
        </div>
  </article>


  <footer>
    <div class="jork">
      <ul>
        <li>Seahorse Friends:</li>
        <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |
        </li>
        <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
            Geographic</a> |</li>
        <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
        <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
            The Sea</a></li>
      </ul>
    </div>
    <p>&copy; Seahorse Serenity 2024</p>
  </footer>
</body>

</html>